<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>FAYAFAYTA</title>
  </head>
  <body>
    <header>
      <img src="./pictures/logo.png" alt="Logo FAYAFAYTA" />
      <div>
        <h1>
          Rejoignez les courageux pompiers volontaires dans leur mission de
          protection et de service.
        </h1>
      </div>
    </header>
    <main>
      <section id="actu">
        <h2>Dernières actualités</h2>
        <div>
          <article>
            <img src="./pictures/icon-logo.jpg" alt="Logo FAYAFAYTA" />
            <div>
              <h3>Autonomisation des pompiers volontaires</h3>
              <p><time datetime="2012-12-12">Publié le 12/12/12</time></p>
              <p>
                Découvrez comment nos pompiers volontaires font la différence
                dans la communauté.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
          <article>
            <img src="./pictures/icon-logo.jpg" alt="Logo FAYAFAYTA" />
            <div>
              <h3>Sécurité incendie en milieu urbain</h3>
              <p><time datetime="2013-01-15">Publié le 15/01/13</time></p>
              <p>
                Les défis et les solutions pour assurer la sécurité incendie
                dans les zones urbaines.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
          <article>
            <img src="./pictures/icon-logo.jpg" alt="Logo FAYAFAYTA" />
            <div>
              <h3>Entraînement intensif des pompiers</h3>
              <p><time datetime="2013-02-20">Publié le 20/02/13</time></p>
              <p>
                Découvrez comment nos pompiers se préparent à affronter les
                situations d'urgence avec un entraînement intensif.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
          <article>
            <img src="./pictures/icon-logo.jpg" alt="Logo FAYAFAYTA" />
            <div>
              <h3>Les pompiers volontaires en action</h3>
              <p><time datetime="2013-03-25">Publié le 25/03/13</time></p>
              <p>
                Suivez nos pompiers volontaires dans leurs missions courageuses
                pour sauver des vies et protéger la communauté.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
        </div>
      </section>
      <section id="une">
        <h2>À la une</h2>
        <div>
          <article>
            <img
              src="./pictures/fireman4.jpg"
              alt="Photographie d'un pompiers"
            />
            <div>
              <h3>Les pompiers courageux</h3>
              <p>
                Découvrez les histoires incroyables de nos pompiers à la une.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
          <article>
            <img
              src="./pictures/fireman5.jpg"
              alt="Photographie d'un pompiers"
            />
            <div>
              <h3>Prévention des incendies domestiques</h3>
              <p>
                Conseils et astuces pour prévenir les incendies domestiques.
              </p>
              <a href="">Lire la suite>></a>
            </div>
          </article>
        </div>
      </section>
      <section id="galerie">
        <h2>Galerie</h2>
        <div>
          <img src="./pictures/fireman1.jpg" alt="Photographie d'un pompiers" />
          <img
            src="./pictures/fireman2.jpg"
            alt="Photographie du pompiers dans le header plus rapprocher"
          />
          <img src="./pictures/fireman3.jpg" alt="Photographie d'un pompiers" />
        </div>
      </section>
      <section id="reseau">
        <h2>Connectez-vous avec nous</h2>
        <ul>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li>
            <a href="https://plus.google.com" target="_blank">Google+</a>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <nav>
        <ul>
          <li><a href="#">Accueil</a></li>
          <li><a href="#">À propos</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <p>&copy; Droits d'auteur 2023, tous droits réservés.</p>
    </footer>
  </body>
</html>
